\relax 
\@writefile{lol}{\contentsline {lstlisting}{drift\textunderscore volatility.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Y\textunderscore n\textunderscore sim\textunderscore model.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drift and Volatility}}{2}}
\newlabel{fig:B1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of estimated $Y_n$ to normal model}}{3}}
\newlabel{fig:C1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of estimated $Y_n$ to normal model}}{4}}
\newlabel{fig:C2}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore prices.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{option\textunderscore price.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  option price }}{7}}
\newlabel{fig:H1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces expected stock price with one standard deviation band}}{8}}
\newlabel{fig:H2}{{5}{8}}
